{
  "name": "xrpl-wallet-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/garantor/xrpl-wallet-kit"
  },
  "version": "0.1.27",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "types/cjs/index.d.ts",
  "description": "",
  "scripts": {
    "build": "rm -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "files": [
    "dist"
  ],
  "author": "Afo",
  "license": "MIT",
  "dependencies": {
    "@gemwallet/api": "^3.3.0",
    "@ts-web3modal/standalone": "^2.4.9",
    "@types/node": "^20.4.4",
    "@walletconnect/sign-client": "^2.10.4",
    "@walletconnect/types": "^2.10.4",
    "xrpl": "^2.9.1",
    "xrpl-client": "^2.1.0",
    "xumm": "^1.5.4"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3"
  }
}
